{
  "name": "dsp-explorer",
  "version": "1.0.0",
  "description": "makers data explorer",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --config webpack.config.js  --mode development --watch --progress",
    "staging": "./node_modules/.bin/webpack --config webpack.config.js  --mode development --progress",
    "prod": "./node_modules/.bin/webpack --config webpack.config.js --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openmaker-eu/dsp-explorer"
  },
  "keywords": [
    "big",
    "data",
    "makers"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/topixdevelopers/dsp-explorer#readme",
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "angular": "^1.7.0",
    "angular-animate": "^1.6.5",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "^1.7.2",
    "angular-hammer": "^2.2.0",
    "angular-moment": "^1.2.0",
    "angular-moment-picker": "^0.10.2",
    "angular-motion": "^0.4.4",
    "angular-recaptcha": "^4.2.0",
    "angular-sanitize": "^1.7.0",
    "angular-slick-carousel": "^3.1.7",
    "angular-toastr": "^2.1.1",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-captcha": "^1.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap-additions": "^0.3.1",
    "bootstrap-sass": "^3.3.7",
    "cookieconsent": "^3.0.4",
    "css-loader": "^0.28.4",
    "d3": "^5.4.0",
    "d3-tip": "^0.9.1",
    "empty-module": "0.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fontawesome": "^4.7.2",
    "fsevents": "^1.2.4",
    "gyp": "^0.5.0",
    "html-loader": "^0.5.5",
    "imagemin": "^5.3.1",
    "img-loader": "^3.0.0",
    "jasmine": "^3.1.0",
    "jquery": "^3.2.1",
    "js-marker-clusterer": "^1.0.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.1",
    "n": "^2.1.12",
    "ng-google-recaptcha": "^0.1.0",
    "ngmap": "^1.18.4",
    "node-sass": "^4.9.4",
    "postcss-import": "^11.1.0",
    "protractor": "^5.4.1",
    "raw-loader": "^0.5.1",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "topojson": "^3.0.2",
    "ui-select": "^0.19.8",
    "url-loader": "^1.0.1",
    "vsGoogleAutocomplete": "^0.5.0",
    "webpack": "^1.15.0",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-cli": "^2.1.3"
  }
}
